2026-06-18T05:09:06-06:00
Running /users/def4alt/seminar/cpp/build/histogram_benchmarks
Run on (32 X 2994.28 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 16384 KiB (x8)
Load Average: 15.76, 19.02, 15.19
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
-------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------------------------
HistogramSeq/1M/min_warmup_time:10.000/repeats:10/real_time_mean               767657 ns       767649 ns           10 items_per_second=0/s
HistogramSeq/1M/min_warmup_time:10.000/repeats:10/real_time_median             862464 ns       862445 ns           10 items_per_second=0/s
HistogramSeq/1M/min_warmup_time:10.000/repeats:10/real_time_stddev             143183 ns       143183 ns           10 items_per_second=0/s
HistogramSeq/1M/min_warmup_time:10.000/repeats:10/real_time_cv                  18.65 %         18.65 %            10 items_per_second=0.00%
HistogramSeq/1B/min_warmup_time:10.000/repeats:10/real_time_mean            786495583 ns    786469805 ns           10 items_per_second=0/s
HistogramSeq/1B/min_warmup_time:10.000/repeats:10/real_time_median          793295069 ns    793279532 ns           10 items_per_second=0/s
HistogramSeq/1B/min_warmup_time:10.000/repeats:10/real_time_stddev           14116357 ns     14114246 ns           10 items_per_second=0/s
HistogramSeq/1B/min_warmup_time:10.000/repeats:10/real_time_cv                   1.79 %          1.79 %            10 items_per_second=0.00%
HistogramOpenMP/1M/1/min_warmup_time:10.000/repeats:10/real_time_mean         4608005 ns      4607941 ns           10 items_per_second=0/s
HistogramOpenMP/1M/1/min_warmup_time:10.000/repeats:10/real_time_median       4595113 ns      4595091 ns           10 items_per_second=0/s
HistogramOpenMP/1M/1/min_warmup_time:10.000/repeats:10/real_time_stddev         52423 ns        52413 ns           10 items_per_second=0/s
HistogramOpenMP/1M/1/min_warmup_time:10.000/repeats:10/real_time_cv              1.14 %          1.14 %            10 items_per_second=0.00%
HistogramOpenMP/1M/2/min_warmup_time:10.000/repeats:10/real_time_mean         2359128 ns      2359096 ns           10 items_per_second=0/s
HistogramOpenMP/1M/2/min_warmup_time:10.000/repeats:10/real_time_median       2359474 ns      2359451 ns           10 items_per_second=0/s
HistogramOpenMP/1M/2/min_warmup_time:10.000/repeats:10/real_time_stddev           778 ns          787 ns           10 items_per_second=0/s
HistogramOpenMP/1M/2/min_warmup_time:10.000/repeats:10/real_time_cv              0.03 %          0.03 %            10 items_per_second=0.00%
HistogramOpenMP/1M/4/min_warmup_time:10.000/repeats:10/real_time_mean         1249224 ns      1249206 ns           10 items_per_second=0/s
HistogramOpenMP/1M/4/min_warmup_time:10.000/repeats:10/real_time_median       1248984 ns      1248971 ns           10 items_per_second=0/s
HistogramOpenMP/1M/4/min_warmup_time:10.000/repeats:10/real_time_stddev          1636 ns         1636 ns           10 items_per_second=0/s
HistogramOpenMP/1M/4/min_warmup_time:10.000/repeats:10/real_time_cv              0.13 %          0.13 %            10 items_per_second=0.00%
HistogramOpenMP/1M/8/min_warmup_time:10.000/repeats:10/real_time_mean          637047 ns       637042 ns           10 items_per_second=0/s
HistogramOpenMP/1M/8/min_warmup_time:10.000/repeats:10/real_time_median        637076 ns       637074 ns           10 items_per_second=0/s
HistogramOpenMP/1M/8/min_warmup_time:10.000/repeats:10/real_time_stddev           254 ns          253 ns           10 items_per_second=0/s
HistogramOpenMP/1M/8/min_warmup_time:10.000/repeats:10/real_time_cv              0.04 %          0.04 %            10 items_per_second=0.00%
HistogramOpenMP/1M/16/min_warmup_time:10.000/repeats:10/real_time_mean         329986 ns       329985 ns           10 items_per_second=0/s
HistogramOpenMP/1M/16/min_warmup_time:10.000/repeats:10/real_time_median       329981 ns       329981 ns           10 items_per_second=0/s
HistogramOpenMP/1M/16/min_warmup_time:10.000/repeats:10/real_time_stddev         97.9 ns         97.9 ns           10 items_per_second=0/s
HistogramOpenMP/1M/16/min_warmup_time:10.000/repeats:10/real_time_cv             0.03 %          0.03 %            10 items_per_second=0.00%
HistogramOpenMP/1M/32/min_warmup_time:10.000/repeats:10/real_time_mean         297605 ns       297599 ns           10 items_per_second=0/s
HistogramOpenMP/1M/32/min_warmup_time:10.000/repeats:10/real_time_median       297929 ns       297929 ns           10 items_per_second=0/s
HistogramOpenMP/1M/32/min_warmup_time:10.000/repeats:10/real_time_stddev         1542 ns         1538 ns           10 items_per_second=0/s
HistogramOpenMP/1M/32/min_warmup_time:10.000/repeats:10/real_time_cv             0.52 %          0.52 %            10 items_per_second=0.00%
HistogramOpenMP/1B/1/min_warmup_time:10.000/repeats:10/real_time_mean      4658756126 ns   4658621437 ns           10 items_per_second=0/s
HistogramOpenMP/1B/1/min_warmup_time:10.000/repeats:10/real_time_median    4647064123 ns   4646904457 ns           10 items_per_second=0/s
HistogramOpenMP/1B/1/min_warmup_time:10.000/repeats:10/real_time_stddev      22154487 ns     22165577 ns           10 items_per_second=0/s
HistogramOpenMP/1B/1/min_warmup_time:10.000/repeats:10/real_time_cv              0.48 %          0.48 %            10 items_per_second=0.00%
HistogramOpenMP/1B/2/min_warmup_time:10.000/repeats:10/real_time_mean      2400404495 ns   2344785922 ns           10 items_per_second=0/s
HistogramOpenMP/1B/2/min_warmup_time:10.000/repeats:10/real_time_median    2399629565 ns   2330533748 ns           10 items_per_second=0/s
HistogramOpenMP/1B/2/min_warmup_time:10.000/repeats:10/real_time_stddev       1831953 ns     30977438 ns           10 items_per_second=0/s
HistogramOpenMP/1B/2/min_warmup_time:10.000/repeats:10/real_time_cv              0.08 %          1.32 %            10 items_per_second=0.00%
HistogramOpenMP/1B/4/min_warmup_time:10.000/repeats:10/real_time_mean      1217585082 ns   1183099523 ns           10 items_per_second=0/s
HistogramOpenMP/1B/4/min_warmup_time:10.000/repeats:10/real_time_median    1217523068 ns   1167548105 ns           10 items_per_second=0/s
HistogramOpenMP/1B/4/min_warmup_time:10.000/repeats:10/real_time_stddev        245274 ns     20473921 ns           10 items_per_second=0/s
HistogramOpenMP/1B/4/min_warmup_time:10.000/repeats:10/real_time_cv              0.02 %          1.73 %            10 items_per_second=0.00%
HistogramOpenMP/1B/8/min_warmup_time:10.000/repeats:10/real_time_mean       608858801 ns    586911395 ns           10 items_per_second=0/s
HistogramOpenMP/1B/8/min_warmup_time:10.000/repeats:10/real_time_median     608882428 ns    586938190 ns           10 items_per_second=0/s
HistogramOpenMP/1B/8/min_warmup_time:10.000/repeats:10/real_time_stddev        284653 ns       379056 ns           10 items_per_second=0/s
HistogramOpenMP/1B/8/min_warmup_time:10.000/repeats:10/real_time_cv              0.05 %          0.06 %            10 items_per_second=0.00%
HistogramOpenMP/1B/16/min_warmup_time:10.000/repeats:10/real_time_mean      304885652 ns    298546838 ns           10 items_per_second=0/s
HistogramOpenMP/1B/16/min_warmup_time:10.000/repeats:10/real_time_median    304918325 ns    298918226 ns           10 items_per_second=0/s
HistogramOpenMP/1B/16/min_warmup_time:10.000/repeats:10/real_time_stddev       247786 ns      1062326 ns           10 items_per_second=0/s
HistogramOpenMP/1B/16/min_warmup_time:10.000/repeats:10/real_time_cv             0.08 %          0.36 %            10 items_per_second=0.00%
HistogramOpenMP/1B/32/min_warmup_time:10.000/repeats:10/real_time_mean      266459977 ns    266458153 ns           10 items_per_second=0/s
HistogramOpenMP/1B/32/min_warmup_time:10.000/repeats:10/real_time_median    266417983 ns    266418594 ns           10 items_per_second=0/s
HistogramOpenMP/1B/32/min_warmup_time:10.000/repeats:10/real_time_stddev       119630 ns       119255 ns           10 items_per_second=0/s
HistogramOpenMP/1B/32/min_warmup_time:10.000/repeats:10/real_time_cv             0.04 %          0.04 %            10 items_per_second=0.00%
HistogramTaskflow/1M/1/min_warmup_time:10.000/repeats:10/real_time_mean       4620546 ns        29371 ns           10 items_per_second=0/s
HistogramTaskflow/1M/1/min_warmup_time:10.000/repeats:10/real_time_median     4637591 ns        29364 ns           10 items_per_second=0/s
HistogramTaskflow/1M/1/min_warmup_time:10.000/repeats:10/real_time_stddev       67733 ns          461 ns           10 items_per_second=0/s
HistogramTaskflow/1M/1/min_warmup_time:10.000/repeats:10/real_time_cv            1.47 %          1.57 %            10 items_per_second=0.00%
HistogramTaskflow/1M/2/min_warmup_time:10.000/repeats:10/real_time_mean       2457068 ns        31969 ns           10 items_per_second=0/s
HistogramTaskflow/1M/2/min_warmup_time:10.000/repeats:10/real_time_median     2422459 ns        32221 ns           10 items_per_second=0/s
HistogramTaskflow/1M/2/min_warmup_time:10.000/repeats:10/real_time_stddev       87924 ns          968 ns           10 items_per_second=0/s
HistogramTaskflow/1M/2/min_warmup_time:10.000/repeats:10/real_time_cv            3.58 %          3.03 %            10 items_per_second=0.00%
HistogramTaskflow/1M/4/min_warmup_time:10.000/repeats:10/real_time_mean       1349631 ns        27209 ns           10 items_per_second=0/s
HistogramTaskflow/1M/4/min_warmup_time:10.000/repeats:10/real_time_median     1367370 ns        27186 ns           10 items_per_second=0/s
HistogramTaskflow/1M/4/min_warmup_time:10.000/repeats:10/real_time_stddev       44981 ns          581 ns           10 items_per_second=0/s
HistogramTaskflow/1M/4/min_warmup_time:10.000/repeats:10/real_time_cv            3.33 %          2.14 %            10 items_per_second=0.00%
HistogramTaskflow/1M/8/min_warmup_time:10.000/repeats:10/real_time_mean        725845 ns        32582 ns           10 items_per_second=0/s
HistogramTaskflow/1M/8/min_warmup_time:10.000/repeats:10/real_time_median      724273 ns        32084 ns           10 items_per_second=0/s
HistogramTaskflow/1M/8/min_warmup_time:10.000/repeats:10/real_time_stddev       18820 ns         1616 ns           10 items_per_second=0/s
HistogramTaskflow/1M/8/min_warmup_time:10.000/repeats:10/real_time_cv            2.59 %          4.96 %            10 items_per_second=0.00%
HistogramTaskflow/1M/16/min_warmup_time:10.000/repeats:10/real_time_mean       524223 ns        51341 ns           10 items_per_second=0/s
HistogramTaskflow/1M/16/min_warmup_time:10.000/repeats:10/real_time_median     537794 ns        50892 ns           10 items_per_second=0/s
HistogramTaskflow/1M/16/min_warmup_time:10.000/repeats:10/real_time_stddev      59793 ns         1779 ns           10 items_per_second=0/s
HistogramTaskflow/1M/16/min_warmup_time:10.000/repeats:10/real_time_cv          11.41 %          3.46 %            10 items_per_second=0.00%
HistogramTaskflow/1M/32/min_warmup_time:10.000/repeats:10/real_time_mean       398162 ns        74543 ns           10 items_per_second=0/s
HistogramTaskflow/1M/32/min_warmup_time:10.000/repeats:10/real_time_median     398587 ns        71602 ns           10 items_per_second=0/s
HistogramTaskflow/1M/32/min_warmup_time:10.000/repeats:10/real_time_stddev      18619 ns        10420 ns           10 items_per_second=0/s
HistogramTaskflow/1M/32/min_warmup_time:10.000/repeats:10/real_time_cv           4.68 %         13.98 %            10 items_per_second=0.00%
HistogramTaskflow/1B/1/min_warmup_time:10.000/repeats:10/real_time_mean    4654301566 ns        27859 ns           10 items_per_second=0/s
HistogramTaskflow/1B/1/min_warmup_time:10.000/repeats:10/real_time_median  4653060618 ns        27652 ns           10 items_per_second=0/s
HistogramTaskflow/1B/1/min_warmup_time:10.000/repeats:10/real_time_stddev    23293849 ns         1305 ns           10 items_per_second=0/s
HistogramTaskflow/1B/1/min_warmup_time:10.000/repeats:10/real_time_cv            0.50 %          4.69 %            10 items_per_second=0.00%
HistogramTaskflow/1B/2/min_warmup_time:10.000/repeats:10/real_time_mean    2316013559 ns        32701 ns           10 items_per_second=0/s
HistogramTaskflow/1B/2/min_warmup_time:10.000/repeats:10/real_time_median  2315800220 ns        33448 ns           10 items_per_second=0/s
HistogramTaskflow/1B/2/min_warmup_time:10.000/repeats:10/real_time_stddev     1510609 ns         1866 ns           10 items_per_second=0/s
HistogramTaskflow/1B/2/min_warmup_time:10.000/repeats:10/real_time_cv            0.07 %          5.71 %            10 items_per_second=0.00%
HistogramTaskflow/1B/4/min_warmup_time:10.000/repeats:10/real_time_mean    1159918973 ns        40124 ns           10 items_per_second=0/s
HistogramTaskflow/1B/4/min_warmup_time:10.000/repeats:10/real_time_median  1159955799 ns        40552 ns           10 items_per_second=0/s
HistogramTaskflow/1B/4/min_warmup_time:10.000/repeats:10/real_time_stddev     1428525 ns         1884 ns           10 items_per_second=0/s
HistogramTaskflow/1B/4/min_warmup_time:10.000/repeats:10/real_time_cv            0.12 %          4.70 %            10 items_per_second=0.00%
HistogramTaskflow/1B/8/min_warmup_time:10.000/repeats:10/real_time_mean     593388796 ns        69808 ns           10 items_per_second=0/s
HistogramTaskflow/1B/8/min_warmup_time:10.000/repeats:10/real_time_median   581793210 ns        70302 ns           10 items_per_second=0/s
HistogramTaskflow/1B/8/min_warmup_time:10.000/repeats:10/real_time_stddev    36723283 ns         4916 ns           10 items_per_second=0/s
HistogramTaskflow/1B/8/min_warmup_time:10.000/repeats:10/real_time_cv            6.19 %          7.04 %            10 items_per_second=0.00%
HistogramTaskflow/1B/16/min_warmup_time:10.000/repeats:10/real_time_mean    354231226 ns        94219 ns           10 items_per_second=0/s
HistogramTaskflow/1B/16/min_warmup_time:10.000/repeats:10/real_time_median  354028941 ns        92806 ns           10 items_per_second=0/s
HistogramTaskflow/1B/16/min_warmup_time:10.000/repeats:10/real_time_stddev   17739868 ns         4461 ns           10 items_per_second=0/s
HistogramTaskflow/1B/16/min_warmup_time:10.000/repeats:10/real_time_cv           5.01 %          4.73 %            10 items_per_second=0.00%
HistogramTaskflow/1B/32/min_warmup_time:10.000/repeats:10/real_time_mean    289081061 ns       160816 ns           10 items_per_second=0/s
HistogramTaskflow/1B/32/min_warmup_time:10.000/repeats:10/real_time_median  291206765 ns       163266 ns           10 items_per_second=0/s
HistogramTaskflow/1B/32/min_warmup_time:10.000/repeats:10/real_time_stddev    4305967 ns        13804 ns           10 items_per_second=0/s
HistogramTaskflow/1B/32/min_warmup_time:10.000/repeats:10/real_time_cv           1.49 %          8.58 %            10 items_per_second=0.00%
