2026-06-18T13:28:34-06:00
Running ./cpp/build/bfs_benchmarks
Run on (32 X 2994.28 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 16384 KiB (x8)
Load Average: 0.27, 0.58, 1.76
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------------------
BfsSeq/320M/min_warmup_time:10.000/repeats:10/real_time_mean           2407865368 ns   2407267502 ns           10 items_per_second=0/s
BfsSeq/320M/min_warmup_time:10.000/repeats:10/real_time_median         2407689705 ns   2406691900 ns           10 items_per_second=0/s
BfsSeq/320M/min_warmup_time:10.000/repeats:10/real_time_stddev            3456847 ns      3141022 ns           10 items_per_second=0/s
BfsSeq/320M/min_warmup_time:10.000/repeats:10/real_time_cv                   0.14 %          0.13 %            10 items_per_second=0.00%
BfsOpenMP/320M/1/min_warmup_time:10.000/repeats:10/real_time_mean      4095745373 ns   4094690274 ns           10 items_per_second=0/s
BfsOpenMP/320M/1/min_warmup_time:10.000/repeats:10/real_time_median    4098337489 ns   4097738306 ns           10 items_per_second=0/s
BfsOpenMP/320M/1/min_warmup_time:10.000/repeats:10/real_time_stddev       7857784 ns      8083450 ns           10 items_per_second=0/s
BfsOpenMP/320M/1/min_warmup_time:10.000/repeats:10/real_time_cv              0.19 %          0.20 %            10 items_per_second=0.00%
BfsOpenMP/320M/2/min_warmup_time:10.000/repeats:10/real_time_mean      4215674518 ns   3894893753 ns           10 items_per_second=0/s
BfsOpenMP/320M/2/min_warmup_time:10.000/repeats:10/real_time_median    4216950380 ns   3897634494 ns           10 items_per_second=0/s
BfsOpenMP/320M/2/min_warmup_time:10.000/repeats:10/real_time_stddev      12203003 ns     14743671 ns           10 items_per_second=0/s
BfsOpenMP/320M/2/min_warmup_time:10.000/repeats:10/real_time_cv              0.29 %          0.38 %            10 items_per_second=0.00%
BfsOpenMP/320M/4/min_warmup_time:10.000/repeats:10/real_time_mean      3923673540 ns   2948973361 ns           10 items_per_second=0/s
BfsOpenMP/320M/4/min_warmup_time:10.000/repeats:10/real_time_median    3925173755 ns   2951508562 ns           10 items_per_second=0/s
BfsOpenMP/320M/4/min_warmup_time:10.000/repeats:10/real_time_stddev       7426290 ns     10073056 ns           10 items_per_second=0/s
BfsOpenMP/320M/4/min_warmup_time:10.000/repeats:10/real_time_cv              0.19 %          0.34 %            10 items_per_second=0.00%
BfsOpenMP/320M/8/min_warmup_time:10.000/repeats:10/real_time_mean      3244078239 ns   3081581717 ns           10 items_per_second=0/s
BfsOpenMP/320M/8/min_warmup_time:10.000/repeats:10/real_time_median    3245315078 ns   3082243141 ns           10 items_per_second=0/s
BfsOpenMP/320M/8/min_warmup_time:10.000/repeats:10/real_time_stddev      10749708 ns     14594508 ns           10 items_per_second=0/s
BfsOpenMP/320M/8/min_warmup_time:10.000/repeats:10/real_time_cv              0.33 %          0.47 %            10 items_per_second=0.00%
BfsOpenMP/320M/16/min_warmup_time:10.000/repeats:10/real_time_mean     2641078399 ns   2221908877 ns           10 items_per_second=0/s
BfsOpenMP/320M/16/min_warmup_time:10.000/repeats:10/real_time_median   2646970019 ns   2212039645 ns           10 items_per_second=0/s
BfsOpenMP/320M/16/min_warmup_time:10.000/repeats:10/real_time_stddev    114548253 ns    495111679 ns           10 items_per_second=0/s
BfsOpenMP/320M/16/min_warmup_time:10.000/repeats:10/real_time_cv             4.34 %         22.28 %            10 items_per_second=0.00%
BfsOpenMP/320M/32/min_warmup_time:10.000/repeats:10/real_time_mean     1912438686 ns   1380059222 ns           10 items_per_second=0/s
BfsOpenMP/320M/32/min_warmup_time:10.000/repeats:10/real_time_median   1906186858 ns   1382417317 ns           10 items_per_second=0/s
BfsOpenMP/320M/32/min_warmup_time:10.000/repeats:10/real_time_stddev     19333151 ns    140434338 ns           10 items_per_second=0/s
BfsOpenMP/320M/32/min_warmup_time:10.000/repeats:10/real_time_cv             1.01 %         10.18 %            10 items_per_second=0.00%
BfsTaskflow/320M/1/min_warmup_time:10.000/repeats:10/real_time_mean    4637976860 ns    626024207 ns           10 items_per_second=0/s
BfsTaskflow/320M/1/min_warmup_time:10.000/repeats:10/real_time_median  4628926933 ns    625833630 ns           10 items_per_second=0/s
BfsTaskflow/320M/1/min_warmup_time:10.000/repeats:10/real_time_stddev    28697225 ns      2417897 ns           10 items_per_second=0/s
BfsTaskflow/320M/1/min_warmup_time:10.000/repeats:10/real_time_cv            0.62 %          0.39 %            10 items_per_second=0.00%
BfsTaskflow/320M/2/min_warmup_time:10.000/repeats:10/real_time_mean    4852209149 ns    614868290 ns           10 items_per_second=0/s
BfsTaskflow/320M/2/min_warmup_time:10.000/repeats:10/real_time_median  4897323183 ns    614531405 ns           10 items_per_second=0/s
BfsTaskflow/320M/2/min_warmup_time:10.000/repeats:10/real_time_stddev   113886832 ns      2128795 ns           10 items_per_second=0/s
BfsTaskflow/320M/2/min_warmup_time:10.000/repeats:10/real_time_cv            2.35 %          0.35 %            10 items_per_second=0.00%
BfsTaskflow/320M/4/min_warmup_time:10.000/repeats:10/real_time_mean    3296509752 ns    600742294 ns           10 items_per_second=0/s
BfsTaskflow/320M/4/min_warmup_time:10.000/repeats:10/real_time_median  3315281750 ns    600166093 ns           10 items_per_second=0/s
BfsTaskflow/320M/4/min_warmup_time:10.000/repeats:10/real_time_stddev    68327835 ns      3066414 ns           10 items_per_second=0/s
BfsTaskflow/320M/4/min_warmup_time:10.000/repeats:10/real_time_cv            2.07 %          0.51 %            10 items_per_second=0.00%
BfsTaskflow/320M/8/min_warmup_time:10.000/repeats:10/real_time_mean    2676876474 ns    561749147 ns           10 items_per_second=0/s
BfsTaskflow/320M/8/min_warmup_time:10.000/repeats:10/real_time_median  2674122621 ns    562440205 ns           10 items_per_second=0/s
BfsTaskflow/320M/8/min_warmup_time:10.000/repeats:10/real_time_stddev    45353875 ns      3060236 ns           10 items_per_second=0/s
BfsTaskflow/320M/8/min_warmup_time:10.000/repeats:10/real_time_cv            1.69 %          0.54 %            10 items_per_second=0.00%
BfsTaskflow/320M/16/min_warmup_time:10.000/repeats:10/real_time_mean   2019456555 ns    523227236 ns           10 items_per_second=0/s
BfsTaskflow/320M/16/min_warmup_time:10.000/repeats:10/real_time_median 2014978119 ns    522821758 ns           10 items_per_second=0/s
BfsTaskflow/320M/16/min_warmup_time:10.000/repeats:10/real_time_stddev   20254714 ns      3660366 ns           10 items_per_second=0/s
BfsTaskflow/320M/16/min_warmup_time:10.000/repeats:10/real_time_cv           1.00 %          0.70 %            10 items_per_second=0.00%
BfsTaskflow/320M/32/min_warmup_time:10.000/repeats:10/real_time_mean   1626019455 ns    523004368 ns           10 items_per_second=0/s
BfsTaskflow/320M/32/min_warmup_time:10.000/repeats:10/real_time_median 1630083133 ns    522906891 ns           10 items_per_second=0/s
BfsTaskflow/320M/32/min_warmup_time:10.000/repeats:10/real_time_stddev   13040966 ns      1850920 ns           10 items_per_second=0/s
BfsTaskflow/320M/32/min_warmup_time:10.000/repeats:10/real_time_cv           0.80 %          0.35 %            10 items_per_second=0.00%
