    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/stencil.rs (target/release/deps/stencil-2fe1db3aaac83924)
Gnuplot not found, using plotters backend
Benchmarking stencil/seq/1M_k10_r1
Benchmarking stencil/seq/1M_k10_r1: Warming up for 3.0000 s
Benchmarking stencil/seq/1M_k10_r1: Collecting 30 samples in estimated 11.196 s (210 iterations)
Benchmarking stencil/seq/1M_k10_r1: Analyzing
stencil/seq/1M_k10_r1   time:   [53.490 ms 53.521 ms 53.555 ms]
                        thrpt:  [18.672 Melem/s 18.684 Melem/s 18.695 Melem/s]
                 change:
                        time:   [−0.8200% +0.1472% +0.7164%] (p = 0.79 > 0.05)
                        thrpt:  [−0.7113% −0.1469% +0.8267%]
                        No change in performance detected.
Found 4 outliers among 30 measurements (13.33%)
  1 (3.33%) low mild
  3 (10.00%) high mild
Benchmarking stencil/rayon_1t/1M_k10_r1
Benchmarking stencil/rayon_1t/1M_k10_r1: Warming up for 3.0000 s
Benchmarking stencil/rayon_1t/1M_k10_r1: Collecting 30 samples in estimated 10.852 s (180 iterations)
Benchmarking stencil/rayon_1t/1M_k10_r1: Analyzing
stencil/rayon_1t/1M_k10_r1
                        time:   [58.808 ms 58.830 ms 58.851 ms]
                        thrpt:  [16.992 Melem/s 16.998 Melem/s 17.004 Melem/s]
                 change:
                        time:   [−0.0155% +0.0414% +0.0990%] (p = 0.18 > 0.05)
                        thrpt:  [−0.0989% −0.0414% +0.0155%]
                        No change in performance detected.
Benchmarking stencil/rayon_2t/1M_k10_r1
Benchmarking stencil/rayon_2t/1M_k10_r1: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 10.0s. You may wish to increase target time to 14.3s, enable flat sampling, or reduce sample count to 10.
Benchmarking stencil/rayon_2t/1M_k10_r1: Collecting 30 samples in estimated 14.270 s (465 iterations)
Benchmarking stencil/rayon_2t/1M_k10_r1: Analyzing
stencil/rayon_2t/1M_k10_r1
                        time:   [30.510 ms 30.521 ms 30.538 ms]
                        thrpt:  [32.746 Melem/s 32.764 Melem/s 32.776 Melem/s]
                 change:
                        time:   [+0.1241% +0.2250% +0.3366%] (p = 0.00 < 0.05)
                        thrpt:  [−0.3355% −0.2245% −0.1239%]
                        Change within noise threshold.
Benchmarking stencil/rayon_4t/1M_k10_r1
Benchmarking stencil/rayon_4t/1M_k10_r1: Warming up for 3.0000 s
Benchmarking stencil/rayon_4t/1M_k10_r1: Collecting 30 samples in estimated 16.673 s (930 iterations)
Benchmarking stencil/rayon_4t/1M_k10_r1: Analyzing
stencil/rayon_4t/1M_k10_r1
                        time:   [17.891 ms 17.916 ms 17.939 ms]
                        thrpt:  [55.745 Melem/s 55.817 Melem/s 55.894 Melem/s]
                 change:
                        time:   [−0.2516% −0.0668% +0.0993%] (p = 0.46 > 0.05)
                        thrpt:  [−0.0992% +0.0668% +0.2523%]
                        No change in performance detected.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking stencil/rayon_8t/1M_k10_r1
Benchmarking stencil/rayon_8t/1M_k10_r1: Warming up for 3.0000 s
Benchmarking stencil/rayon_8t/1M_k10_r1: Collecting 30 samples in estimated 14.835 s (1395 iterations)
Benchmarking stencil/rayon_8t/1M_k10_r1: Analyzing
stencil/rayon_8t/1M_k10_r1
                        time:   [10.625 ms 10.636 ms 10.648 ms]
                        thrpt:  [93.914 Melem/s 94.019 Melem/s 94.118 Melem/s]
                 change:
                        time:   [−0.2285% +0.0011% +0.3327%] (p = 1.00 > 0.05)
                        thrpt:  [−0.3316% −0.0011% +0.2290%]
                        No change in performance detected.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low mild
  1 (3.33%) high severe

