   Compiling benchrc v0.1.0 (/users/def4alt/seminar)
    Finished `bench` profile [optimized] target(s) in 21.00s
     Running benches/mergesort.rs (target/release/deps/mergesort-25f80c63e9e9a8ad)
Gnuplot not found, using plotters backend
Benchmarking mergesort/seq/1B_u32_cutoff1024
Benchmarking mergesort/seq/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 1125.1s.
Benchmarking mergesort/seq/1B_u32_cutoff1024: Collecting 10 samples in estimated 1125.1 s (10 iterations)
Benchmarking mergesort/seq/1B_u32_cutoff1024: Analyzing
mergesort/seq/1B_u32_cutoff1024
                        time:   [110.34 s 110.54 s 110.80 s]
                        thrpt:  [9.0252 Melem/s 9.0467 Melem/s 9.0628 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking mergesort/rayon_1t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_1t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 1131.8s.
Benchmarking mergesort/rayon_1t/1B_u32_cutoff1024: Collecting 10 samples in estimated 1131.8 s (10 iterations)
Benchmarking mergesort/rayon_1t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_1t/1B_u32_cutoff1024
                        time:   [111.02 s 111.04 s 111.06 s]
                        thrpt:  [9.0045 Melem/s 9.0059 Melem/s 9.0077 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking mergesort/rayon_2t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_2t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 605.6s.
Benchmarking mergesort/rayon_2t/1B_u32_cutoff1024: Collecting 10 samples in estimated 605.63 s (10 iterations)
Benchmarking mergesort/rayon_2t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_2t/1B_u32_cutoff1024
                        time:   [58.402 s 58.412 s 58.421 s]
                        thrpt:  [17.117 Melem/s 17.120 Melem/s 17.123 Melem/s]
Benchmarking mergesort/rayon_4t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_4t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 375.2s.
Benchmarking mergesort/rayon_4t/1B_u32_cutoff1024: Collecting 10 samples in estimated 375.19 s (10 iterations)
Benchmarking mergesort/rayon_4t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_4t/1B_u32_cutoff1024
                        time:   [34.127 s 34.632 s 35.110 s]
                        thrpt:  [28.482 Melem/s 28.875 Melem/s 29.303 Melem/s]
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low mild
  1 (10.00%) high mild
Benchmarking mergesort/rayon_8t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_8t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 265.0s.
Benchmarking mergesort/rayon_8t/1B_u32_cutoff1024: Collecting 10 samples in estimated 264.96 s (10 iterations)
Benchmarking mergesort/rayon_8t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_8t/1B_u32_cutoff1024
                        time:   [23.080 s 23.625 s 24.176 s]
                        thrpt:  [41.364 Melem/s 42.328 Melem/s 43.328 Melem/s]
Benchmarking mergesort/rayon_16t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_16t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 204.8s.
Benchmarking mergesort/rayon_16t/1B_u32_cutoff1024: Collecting 10 samples in estimated 204.83 s (10 iterations)
Benchmarking mergesort/rayon_16t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_16t/1B_u32_cutoff1024
                        time:   [17.170 s 17.633 s 18.154 s]
                        thrpt:  [55.086 Melem/s 56.712 Melem/s 58.240 Melem/s]
Benchmarking mergesort/rayon_32t/1B_u32_cutoff1024
Benchmarking mergesort/rayon_32t/1B_u32_cutoff1024: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 172.5s.
Benchmarking mergesort/rayon_32t/1B_u32_cutoff1024: Collecting 10 samples in estimated 172.53 s (10 iterations)
Benchmarking mergesort/rayon_32t/1B_u32_cutoff1024: Analyzing
mergesort/rayon_32t/1B_u32_cutoff1024
                        time:   [14.540 s 14.793 s 15.085 s]
                        thrpt:  [66.289 Melem/s 67.600 Melem/s 68.776 Melem/s]

