   Compiling benchrc v0.1.0 (/users/def4alt/benchrc)
    Finished `bench` profile [optimized] target(s) in 21.34s
     Running benches/histogram.rs (target/release/deps/histogram-6e5630d7a6319dd4)
Gnuplot not found, using plotters backend
Benchmarking histogram/seq/1M_uniform_256
Benchmarking histogram/seq/1M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/seq/1M_uniform_256: Collecting 30 samples in estimated 10.081 s (23k iterations)
Benchmarking histogram/seq/1M_uniform_256: Analyzing
histogram/seq/1M_uniform_256
                        time:   [442.16 µs 442.22 µs 442.29 µs]
                        thrpt:  [2.2609 Gelem/s 2.2613 Gelem/s 2.2616 Gelem/s]
                 change:
                        time:   [−89.977% −89.974% −89.970%] (p = 0.00 < 0.05)
                        thrpt:  [+896.99% +897.40% +897.75%]
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking histogram/rayon_1t/1M_uniform_256
Benchmarking histogram/rayon_1t/1M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_1t/1M_uniform_256: Collecting 30 samples in estimated 10.559 s (2325 iterations)
Benchmarking histogram/rayon_1t/1M_uniform_256: Analyzing
histogram/rayon_1t/1M_uniform_256
                        time:   [4.5450 ms 4.5461 ms 4.5473 ms]
                        thrpt:  [219.91 Melem/s 219.97 Melem/s 220.02 Melem/s]
                 change:
                        time:   [−4.0780% −3.9995% −3.9240%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0843% +4.1661% +4.2514%]
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
Benchmarking histogram/rayon_2t/1M_uniform_256
Benchmarking histogram/rayon_2t/1M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_2t/1M_uniform_256: Collecting 30 samples in estimated 10.878 s (4650 iterations)
Benchmarking histogram/rayon_2t/1M_uniform_256: Analyzing
histogram/rayon_2t/1M_uniform_256
                        time:   [2.3427 ms 2.3432 ms 2.3437 ms]
                        thrpt:  [426.68 Melem/s 426.77 Melem/s 426.86 Melem/s]
                 change:
                        time:   [+1.7173% +1.7781% +1.8317%] (p = 0.00 < 0.05)
                        thrpt:  [−1.7988% −1.7471% −1.6883%]
                        Performance has regressed.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low severe
Benchmarking histogram/rayon_4t/1M_uniform_256
Benchmarking histogram/rayon_4t/1M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_4t/1M_uniform_256: Collecting 30 samples in estimated 10.424 s (8835 iterations)
Benchmarking histogram/rayon_4t/1M_uniform_256: Analyzing
histogram/rayon_4t/1M_uniform_256
                        time:   [1.1805 ms 1.1810 ms 1.1816 ms]
                        thrpt:  [846.32 Melem/s 846.71 Melem/s 847.09 Melem/s]
                 change:
                        time:   [+0.2431% +0.3374% +0.4311%] (p = 0.00 < 0.05)
                        thrpt:  [−0.4293% −0.3363% −0.2426%]
                        Change within noise threshold.
Benchmarking histogram/rayon_8t/1M_uniform_256
Benchmarking histogram/rayon_8t/1M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_8t/1M_uniform_256: Collecting 30 samples in estimated 10.190 s (16k iterations)
Benchmarking histogram/rayon_8t/1M_uniform_256: Analyzing
histogram/rayon_8t/1M_uniform_256
                        time:   [632.37 µs 632.76 µs 633.23 µs]
                        thrpt:  [1.5792 Gelem/s 1.5804 Gelem/s 1.5814 Gelem/s]
                 change:
                        time:   [+0.0771% +0.4385% +0.7980%] (p = 0.03 < 0.05)
                        thrpt:  [−0.7917% −0.4365% −0.0770%]
                        Change within noise threshold.
Found 6 outliers among 30 measurements (20.00%)
  3 (10.00%) high mild
  3 (10.00%) high severe
Benchmarking histogram/seq/10M_uniform_256
Benchmarking histogram/seq/10M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/seq/10M_uniform_256: Collecting 30 samples in estimated 10.630 s (1395 iterations)
Benchmarking histogram/seq/10M_uniform_256: Analyzing
histogram/seq/10M_uniform_256
                        time:   [7.6320 ms 7.6374 ms 7.6423 ms]
                        thrpt:  [1.3085 Gelem/s 1.3093 Gelem/s 1.3103 Gelem/s]
                 change:
                        time:   [−83.031% −83.018% −83.001%] (p = 0.00 < 0.05)
                        thrpt:  [+488.27% +488.84% +489.30%]
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking histogram/rayon_1t/10M_uniform_256
Benchmarking histogram/rayon_1t/10M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_1t/10M_uniform_256: Collecting 30 samples in estimated 10.920 s (240 iterations)
Benchmarking histogram/rayon_1t/10M_uniform_256: Analyzing
histogram/rayon_1t/10M_uniform_256
                        time:   [45.414 ms 45.444 ms 45.475 ms]
                        thrpt:  [219.90 Melem/s 220.05 Melem/s 220.20 Melem/s]
                 change:
                        time:   [+1.2090% +1.2782% +1.3517%] (p = 0.00 < 0.05)
                        thrpt:  [−1.3337% −1.2621% −1.1946%]
                        Performance has regressed.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking histogram/rayon_2t/10M_uniform_256
Benchmarking histogram/rayon_2t/10M_uniform_256: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 10.0s. You may wish to increase target time to 10.6s, enable flat sampling, or reduce sample count to 20.
Benchmarking histogram/rayon_2t/10M_uniform_256: Collecting 30 samples in estimated 10.604 s (465 iterations)
Benchmarking histogram/rayon_2t/10M_uniform_256: Analyzing
histogram/rayon_2t/10M_uniform_256
                        time:   [22.799 ms 22.808 ms 22.817 ms]
                        thrpt:  [438.27 Melem/s 438.44 Melem/s 438.62 Melem/s]
                 change:
                        time:   [+1.6305% +1.7079% +1.7742%] (p = 0.00 < 0.05)
                        thrpt:  [−1.7432% −1.6793% −1.6044%]
                        Performance has regressed.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low mild
  1 (3.33%) high severe
Benchmarking histogram/rayon_4t/10M_uniform_256
Benchmarking histogram/rayon_4t/10M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_4t/10M_uniform_256: Collecting 30 samples in estimated 10.638 s (930 iterations)
Benchmarking histogram/rayon_4t/10M_uniform_256: Analyzing
histogram/rayon_4t/10M_uniform_256
                        time:   [11.434 ms 11.445 ms 11.454 ms]
                        thrpt:  [873.03 Melem/s 873.74 Melem/s 874.59 Melem/s]
                 change:
                        time:   [+0.0781% +0.1887% +0.3065%] (p = 0.00 < 0.05)
                        thrpt:  [−0.3056% −0.1884% −0.0780%]
                        Change within noise threshold.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low mild
Benchmarking histogram/rayon_8t/10M_uniform_256
Benchmarking histogram/rayon_8t/10M_uniform_256: Warming up for 3.0000 s
Benchmarking histogram/rayon_8t/10M_uniform_256: Collecting 30 samples in estimated 10.762 s (1860 iterations)
Benchmarking histogram/rayon_8t/10M_uniform_256: Analyzing
histogram/rayon_8t/10M_uniform_256
                        time:   [5.7782 ms 5.7813 ms 5.7842 ms]
                        thrpt:  [1.7289 Gelem/s 1.7297 Gelem/s 1.7306 Gelem/s]
                 change:
                        time:   [−2.1721% −1.6396% −1.0606%] (p = 0.00 < 0.05)
                        thrpt:  [+1.0719% +1.6669% +2.2203%]
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe

