   Compiling benchrc v0.1.0 (/users/def4alt/seminar)
    Finished `bench` profile [optimized] target(s) in 20.87s
     Running benches/stencil.rs (target/release/deps/stencil-2fe1db3aaac83924)
Gnuplot not found, using plotters backend
Benchmarking stencil/seq/1B_k10_r1
Benchmarking stencil/seq/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 522.1s.
Benchmarking stencil/seq/1B_k10_r1: Collecting 10 samples in estimated 522.13 s (10 iterations)
Benchmarking stencil/seq/1B_k10_r1: Analyzing
stencil/seq/1B_k10_r1   time:   [52.227 s 52.239 s 52.252 s]
                        thrpt:  [19.138 Melem/s 19.143 Melem/s 19.147 Melem/s]
Benchmarking stencil/rayon_1t/1B_k10_r1
Benchmarking stencil/rayon_1t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 669.3s.
Benchmarking stencil/rayon_1t/1B_k10_r1: Collecting 10 samples in estimated 669.33 s (10 iterations)
Benchmarking stencil/rayon_1t/1B_k10_r1: Analyzing
stencil/rayon_1t/1B_k10_r1
                        time:   [66.997 s 67.259 s 67.598 s]
                        thrpt:  [14.793 Melem/s 14.868 Melem/s 14.926 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking stencil/rayon_2t/1B_k10_r1
Benchmarking stencil/rayon_2t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 370.7s.
Benchmarking stencil/rayon_2t/1B_k10_r1: Collecting 10 samples in estimated 370.70 s (10 iterations)
Benchmarking stencil/rayon_2t/1B_k10_r1: Analyzing
stencil/rayon_2t/1B_k10_r1
                        time:   [37.055 s 37.074 s 37.096 s]
                        thrpt:  [26.957 Melem/s 26.973 Melem/s 26.987 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking stencil/rayon_4t/1B_k10_r1
Benchmarking stencil/rayon_4t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 213.8s.
Benchmarking stencil/rayon_4t/1B_k10_r1: Collecting 10 samples in estimated 213.77 s (10 iterations)
Benchmarking stencil/rayon_4t/1B_k10_r1: Analyzing
stencil/rayon_4t/1B_k10_r1
                        time:   [21.397 s 21.406 s 21.414 s]
                        thrpt:  [46.698 Melem/s 46.716 Melem/s 46.735 Melem/s]
Benchmarking stencil/rayon_8t/1B_k10_r1
Benchmarking stencil/rayon_8t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 135.2s.
Benchmarking stencil/rayon_8t/1B_k10_r1: Collecting 10 samples in estimated 135.23 s (10 iterations)
Benchmarking stencil/rayon_8t/1B_k10_r1: Analyzing
stencil/rayon_8t/1B_k10_r1
                        time:   [13.550 s 13.557 s 13.565 s]
                        thrpt:  [73.719 Melem/s 73.761 Melem/s 73.799 Melem/s]
Benchmarking stencil/rayon_16t/1B_k10_r1
Benchmarking stencil/rayon_16t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 96.4s.
Benchmarking stencil/rayon_16t/1B_k10_r1: Collecting 10 samples in estimated 96.394 s (10 iterations)
Benchmarking stencil/rayon_16t/1B_k10_r1: Analyzing
stencil/rayon_16t/1B_k10_r1
                        time:   [9.6375 s 9.6453 s 9.6536 s]
                        thrpt:  [103.59 Melem/s 103.68 Melem/s 103.76 Melem/s]
Benchmarking stencil/rayon_32t/1B_k10_r1
Benchmarking stencil/rayon_32t/1B_k10_r1: Warming up for 10.000 s

Warning: Unable to complete 10 samples in 60.0s. You may wish to increase target time to 93.5s.
Benchmarking stencil/rayon_32t/1B_k10_r1: Collecting 10 samples in estimated 93.463 s (10 iterations)
Benchmarking stencil/rayon_32t/1B_k10_r1: Analyzing
stencil/rayon_32t/1B_k10_r1
                        time:   [9.3399 s 9.3448 s 9.3496 s]
                        thrpt:  [106.96 Melem/s 107.01 Melem/s 107.07 Melem/s]

