    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/rayon_overhead.rs (target/release/deps/rayon_overhead-edd2c7b802be79a3)
Gnuplot not found, using plotters backend
Benchmarking rayon_join_empty
Benchmarking rayon_join_empty: Warming up for 3.0000 s
Benchmarking rayon_join_empty: Collecting 100 samples in estimated 5.0181 s (328k iterations)
Benchmarking rayon_join_empty: Analyzing
rayon_join_empty        time:   [15.124 µs 15.163 µs 15.202 µs]
                        change: [+2.0435% +2.3775% +2.6843%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking rayon_join_increment
Benchmarking rayon_join_increment: Warming up for 3.0000 s
Benchmarking rayon_join_increment: Collecting 100 samples in estimated 5.0494 s (328k iterations)
Benchmarking rayon_join_increment: Analyzing
rayon_join_increment    time:   [15.464 µs 15.544 µs 15.629 µs]
                        change: [+0.7776% +1.6735% +2.5743%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking rayon_par_iter_1k
Benchmarking rayon_par_iter_1k: Warming up for 3.0000 s
Benchmarking rayon_par_iter_1k: Collecting 100 samples in estimated 5.2900 s (86k iterations)
Benchmarking rayon_par_iter_1k: Analyzing
rayon_par_iter_1k       time:   [66.384 µs 67.632 µs 68.681 µs]
                        change: [−1.5089% +0.2763% +1.9988%] (p = 0.76 > 0.05)
                        No change in performance detected.
Found 24 outliers among 100 measurements (24.00%)
  24 (24.00%) high severe

Benchmarking rayon_par_iter_100k
Benchmarking rayon_par_iter_100k: Warming up for 3.0000 s
Benchmarking rayon_par_iter_100k: Collecting 100 samples in estimated 5.7805 s (35k iterations)
Benchmarking rayon_par_iter_100k: Analyzing
rayon_par_iter_100k     time:   [162.83 µs 163.17 µs 163.50 µs]
                        change: [−1.2713% −0.7132% −0.2868%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe

Benchmarking rayon_threadpool_create
Benchmarking rayon_threadpool_create: Warming up for 3.0000 s
Benchmarking rayon_threadpool_create: Collecting 100 samples in estimated 5.1094 s (40k iterations)
Benchmarking rayon_threadpool_create: Analyzing
rayon_threadpool_create time:   [125.87 µs 126.51 µs 127.20 µs]
                        change: [−1.9414% −0.8917% +0.1021%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low mild
  13 (13.00%) high mild
  3 (3.00%) high severe

Benchmarking rayon_par_chunks_histogram
Benchmarking rayon_par_chunks_histogram: Warming up for 3.0000 s
Benchmarking rayon_par_chunks_histogram: Collecting 100 samples in estimated 5.8253 s (25k iterations)
Benchmarking rayon_par_chunks_histogram: Analyzing
rayon_par_chunks_histogram
                        time:   [229.96 µs 231.21 µs 232.51 µs]
                        change: [−2.7999% −1.9984% −1.2284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

Benchmarking rayon_mergesort_10k_cutoff256
Benchmarking rayon_mergesort_10k_cutoff256: Warming up for 3.0000 s
Benchmarking rayon_mergesort_10k_cutoff256: Collecting 100 samples in estimated 6.0010 s (25k iterations)
Benchmarking rayon_mergesort_10k_cutoff256: Analyzing
rayon_mergesort_10k_cutoff256
                        time:   [233.06 µs 233.94 µs 234.88 µs]
                        change: [−0.4756% −0.0251% +0.4426%] (p = 0.91 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

